<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Pizza Planet-Job Application</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
  <link rel="stylesheet" href="plugins/video-popup/modal-video.min.css">
  <link rel="stylesheet" href="plugins/swiper/swiper.min.css">
  <link rel="stylesheet" href="plugins/date-picker/datepicker.min.css">
  <link rel="stylesheet" href="plugins/clock-picker/clockpicker.min.css">
  <link rel="stylesheet" href="plugins/bootstrap-touchpin/jquery.bootstrap-touchspin.min.css">
  <link rel="stylesheet" href="plugins/devices.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  
  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/application.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/red_logo.jpeg" type="image/x-icon">
  <link rel="icon" href="images/red_logo.jpeg" type="image/x-icon">

</head>

<body>
  <div class="preloader">
    <img src="images/preloader.gif" alt="preloader" class="img-fluid">
  </div>

  <!-- Header Start -->

<header class="navigation ">
	<nav class="navbar navbar-expand-lg main-nav py-lg-3 position-absolute w-100" id="main-nav">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img src="images/pizza_planet_logo_transparent.png" alt="Pizza Planet Logo" class="img-fluid">
			</a>

			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navigation"
				aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home</a>
					</li>
          <li class="nav-item"><a class="nav-link" href="/blog-single.html">About</a></li>
					<li class="nav-item"><a class="nav-link" href="/cart.html">Order</a></li>
					<li class="nav-item"><a class="nav-link" href="/careers.html">Careers</a></li>
					<!--<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">Reservation</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="reservation.html">Reservation</a></li>
							<li><a class="dropdown-item" href="cart.html">Cart</a></li>
							<li><a class="dropdown-item" href="shipping.html">Shipping</a></li>
							<li><a class="dropdown-item" href="payment.html">Payment</a></li>
							<li><a class="dropdown-item" href="confirmation.html">Confirmation</a></li>
						</ul> 
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">Blog</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="blog.html">Blog </a></li>
							<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
						</ul>
					</li>

					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul> -->
			</div>
		</div>
	</nav>
</header>

<!-- Header Close -->



<section class="section-header bg-1 img-fluid">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="text-center">
          <h1 class="text-capitalize mb-4 font-lg text-white">We're Hiring!</h1>
        </div>
      </div>
    </div>
  </div>
</section>



<section>
	<div class="container">
		<div class="row">
			<div class="col-md-8 mx-auto text-center">
				<div class="align-items-center">
					<h2 class="positions">Please fill out the below form and we will be in touch with you soon!</h2>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="app">
    <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputFName">First Name</label>
            <input type="text" class="form-control" id="inputFName" placeholder="First Name">
          </div>
          <div class="form-group col-md-6">
            <label for="inputLName">Last Name</label>
            <input type="text" class="form-control" id="inputLName" placeholder="Last Name">
          </div>
        </div>
        <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputAddress">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="form-group col-md-6">
          <label for="inputAddress2">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City, State</label>
            <input type="text" class="form-control" id="inputCity" placeholder="City, State"> 
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">Zip</label>
            <input type="text" class="form-control" id="inputZip" placeholder="Zipcode">
          </div>
        </div>
       
        <div>
            <p>Please check all the positions you are interested in:</p>
        </div> 



<section>
    <div class="form-row">
        <div class="form-group">
            <div class="checkbox">
                <label class="checkbox">
                <input type="checkbox">
                    <span>Pizza Dough Tosser </span>
                </label>
            </div>
        </div>
        </div>
    <div class="form-row">
        <div class="form-group">
            <div class="checkbox">
                <label class="checkbox">
                <input type="checkbox">
                    <span>Sauce Maker </span>
                </label>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group">
            <div class="checkbox">
                <label class="checkbox">
                <input type="checkbox">
                    <span>Shift Leader </span>
                </label>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group">
            <div class="checkbox">
                <label class="checkbox">
                <input type="checkbox">
                    <span>Taste Tester </span>
                </label>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group">
            <div class="checkbox">
                <label class="checkbox">
                <input type="checkbox">
                    <span>Manager </span>
                </label>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group">
            <div class="checkbox">
                <label class="checkbox">
                <input type="checkbox">
                    <span>Toppings Guru </span>
                </label>
            </div>
        </div>
    </div>
<div class="form-row">
    <div class="form-group col">
        <label for="textArea">Please tell us about any relevant job skills you possess and then paste in your resumé.</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea>
      </div>
    </div>
</form>
</section>
 

<section>
    <div class="text-center">
        <a href="../company/dancing.html" class="btn btn-default">Submit</a>
    </div>
</section>




<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/shuffle/shuffle.min.js"></script>
<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="plugins/date-picker/datepicker.min.js"></script>
<script src="plugins/clock-picker/clockpicker.min.js"></script>
<script src="plugins/video-popup/jquery-modal-video.min.js"></script>
<script src="plugins/swiper/swiper.min.js"></script>
<script src="plugins/instafeed/instafeed.min.js"></script>
<script src="plugins/bootstrap-touchpin/jquery.bootstrap-touchspin.min.js"></script>

 <!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script> 
<script src="plugins/google-map/gmap.js"></script>
<!-- Main Script -->
<script src="js/contact.js"></script>
<script src="js/script.js"></script>

</html>